<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturazy</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/sandstone/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body data-spy="scroll" data-target="#navbar-example" data-offset="45">

<!-- Header with brand and navigation bar -->
    <header class="bg-color-light"> 
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar-example">
            <a href="#hero-image" id="navbar-brand" aria-label="logo">Naturazy</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars fa-1x"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto d-flex" id="navigation">
                    <li class="nav-item mr-2 flex-column"> 
                        <a class="nav-link" href="#welcome" aria-label="welcome">Welcome</a>
                    </li>
                    <li class="nav-item mr-2 flex-column"> 
                        <a class="nav-link" href="#tree-houses" aria-label="Tree Houses">Tree Houses</a>
                    </li>
                    <li class="nav-item mr-2 flex-column"> 
                        <a class="nav-link" href="#gallery" aria-label="Gallery">Gallery</a>
                    </li>
                    <li class="nav-item mr-2 flex-column"> 
                        <a class="nav-link " href="#testimonials" aria-label="Testimonials">Testimonials</a>      
                    </li>
                    <li class="nav-item mr-2 flex-column"> 
                        <a class="nav-link" href="#contact" aria-label="Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

<!-- Hero image -->

<section id="hero-image">
</section>
<!-- Section with welcome message and about paragraph-->

    <section class="container-fluid" id="welcome">  
        <div class="row bg-color-dark">
            <div class="col-12">
                <div class="hr"></div>
                <h2 class="heading">Welcome to Naturazy</h2>
                <div class="hr"></div>
            </div>
            <div class="col-lg-4 text-property">
                <h3 class="sub-heading">About Naturazy</h3>
                <p class="paragraph-text">
                    Waking up in the morning in a tree house is an amazing experience. 
                    Being closer to nature including the trees, birds, and other wildlife can revitalize the spirit. 
                    But, being at a tree house bed and breakfast can make the adventure much more exciting. 
                    Although, we give each of our tree house guests their fair share of privacy each night they stay with us, we also want to make sure that they get the royal treatment as well.
                    Our breakfasts are served with love everyday and give us the joy of meeting each of you face to face and sharing our lives with each other.
                    Come and discover this unique experience!
                </p>
            </div>
            <div class="col-lg-4">
                <div id="image-owners"></div>
            </div>
            <div class="col-lg-4 text-property">
                <h3 class="sub-heading">About us</h3>
                <p class="paragraph-text">
                    We’ve been in the hospitality business for quite a while and we know the importance of meeting face to face and serving on a personal level.
                    We had longed dreamed of opening a bed and breakfast that would fuse Mark's passion for treehouses, Karin’s knack for hosting and cooking, and our shared love of nature.
                    When we came across four acres for sale near our home in the the Ardennes, we knew the time was ripe to bring their dream to life. 
                    In 2006 we officialy opened Naturazy and welcomed our first guests. 
                    Thank you for visiting Naturazy! We strive to make you feel at home in the trees and to celebrate life, love, and nature.
                    Mark & Karin
                </p>
            </div>
        </div>
    </section>

<!--  Section with tree houses, policies and prices  -->

    <section class="container-fluid" id="tree-houses"> 
        <div class="row bg-color-dark">
            <div class="col-12">
                <div class="hr"></div>
                <h2 class="heading">Discover our Tree Houses</h2>
                <div class="hr"></div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="treehouse-images" id="treehouse-outside"></div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="treehouse-images" id="treehouse-living-room"></div>
            </div>
            <div class="d-none d-lg-block col-lg-3">
                <div class="treehouse-images treehouse-terrace"></div>
            </div>
            <div class="d-none d-md-block col-md-4 col-lg-3">
                <div class="treehouse-images treehouse-bedroom"></div>
            </div>
            <div class="col-10 text-property">
                <p class="paragraph-text">
                    Our Tree Houses are spacious enough to move about easily, is surrounded by windows, and has a queen size bed. 
                    The main level has a beautiful built-in lounging area surrounded by windows, a dining room area with microwave, Keurig and mini fridge, and a bathroom with shower, sink and toilet.
                    The tree house has a back deck complete with Adirondack chairs and a walkway that wraps around three sides of the treehouse.
                    It’s the perfect place to rest, relax, and reconnect with nature and loved ones.
                </p>
                <h4 class="sub-heading">Policies</h4>
                <p class="paragraph-text">
                    Check-in - from 2 pm <br>
                    Check-out - until 11 am
                </p>
            </div>
            <div class="col-12 d-md-none">
                <div class="treehouse-images treehouse-terrace"></div>
            </div>
            <div class="col-12 d-md-none">
                <div class="treehouse-images treehouse-bedroom"></div>
            </div>
            <div class="col-10 offset-1">
                <h4 class="sub-heading">Our Prices </h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <h3 class="pricing-title">1 Person</h3>
                                <div class="icon"><i class="fas fa-user"></i></div>
                            </div>
                            <ul class="pricing-content">
                                <li>Breakfast Included</li>
                                <li>Free Wifi</li>
                                <li>Free Onsite Parking</li>
                            </ul>
                            <div class="price-value">
                                <h4>Weeknight</h4>
                                <span class="amount">€100 per night</span>
                                <h4>Weekendnight</h4>
                                <span class="month">€120 per night</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <h3 class="pricing-title">2 people</h3>
                                <div class="icon"><i class="fas fa-user"></i><i class="fas fa-user ml-3"></i></div>
                            </div>
                            <ul class="pricing-content">
                                <li>Breakfast Included</li>
                                <li>Free Wifi</li>
                                <li>Free Onsite Parking</li>
                            </ul>
                            <div class="price-value">
                                <h4>Weeknight</h4>
                                <span class="amount">€120 per night</span>
                                <h4>Weekendnight</h4>
                                <span class="month">€140 per night</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <h3 class="pricing-title">3 people</h3>
                                <div class="icon"><i class="fas fa-user"></i><i class="fas fa-user ml-3"></i><i class="fas fa-user ml-3"></i></div>
                            </div>
                            <ul class="pricing-content">
                                <li>Breakfast Included</li>
                                <li>Free Wifi</li>
                                <li>Free Onsite Parking</li>
                            </ul>
                            <div class="price-value">
                                <h4>Weeknight</h4>
                                <span class="amount">€140 per night</span>
                                <h4>Weekendnight</h4>
                                <span class="month">€160 per night</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promotions">
                    <button class="btn" id="btn-promotions" data-toggle="modal" data-target="#promotionsModal">
                        Check out our amazing promotions!
                    </button>
                </div>
            </div>
        </div>
     </section>

<!-- Gallery section -->

    <section class="container-fluid no-gutters" id="gallery"> 
        <div class="row bg-color-dark">
            <div class="col-12">
                <div class="hr"></div>
                <h2 class="heading">Gallery</h2>
                <div class="hr"></div>
            </div> 
            <div class="col-sm-6 col-md-4 col-lg-3">
            <img src="assets/images/gallery-treehouse-outside.jpg" alt="treehouse-outside" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-treehouse-sideview.jpg" alt="treehouse-sideview" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-bedroom.jpg" alt="bedroom" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-terrace-view.jpg" alt="terrace-view" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-outdoor-stairs.jpg" alt="outdoor-stairs" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-outdoor-fireplace.jpg" alt="outdoor-fireplace" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-river-small.jpg" alt="river-smalls" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-river-big.jpg" alt="river-big" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-breakfast-buffet.jpeg" alt="breakfast-buffet" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-breakfast-table.jpeg" alt="breakfast-table" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-restaurant.jpeg" alt="restaurant" class="gallery">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="assets/images/gallery-barbecue.jpg" alt="outdoor-barbecue" class="gallery">
            </div>
        </div>        
    </section>

<!-- Section with testimonials and links to social media -->

    <section class="container-fluid" id="testimonials"> 
        <div class="row bg-color-dark testimonial-section">
            <div class="col-12">
                <div class="hr"></div>
                <h2 class="heading">Testimonials</h2>
                <div class="hr"></div>
            </div>
            <div class="col-lg-5">
                <div class="testimonial-icon">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <h5 class="sub-heading">Mrs. Wilson</h5>
                <p class="paragraph-text">
                    Stayed at one of the treehouses, which was quaint and had tons of natural lighting.
                    The loft bedroom provided a fun throwback to my youth, and the relaxing "nook" was wonderful for reading and kicking back.
                    Breakfast was delicious and accommodating of dietary needs, with personable and professional service. 
                    Our host gave us a wonderful breakdown of the points of interest the first night, and they have binders explaining things in greater detail.
                    It's quiet, tucked away behind a hill or (in our case) up above the road, but still minutes from downtown Hermann and the wineries.
                    Was verbally recommended to us by multiple friends and we're telling everyone we know about it. Excellent B&B!
                </p>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-5">
                <div class="testimonial-icon">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <h5 class="sub-heading">Mr. Smith</h5>
                <p class="paragraph-text">
                    My wife and I stayed at Naturazy for our 2 year wedding anniversary. 
                    We loved every moment we were there. The views were gorgeous.
                    Every window in the treehouse opened up to a beautiful view of the treelines and the deck was a wonderful place to sit and take in the sights and sounds of nature.
                    The interior was intimate and cozy, with all the amenities you could need, like A/C, heat, running water, microwave, coffee maker and internet.
                    The staff was so courteous and helpful when answering any and all questions and concerns we had. 
                </p>
            </div> 
            <div class="col-12">
                <h5 class="sub-heading">Find out more </h5>
                <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank" aria-label="Follow us on Facebook" rel="noopener"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.tripadvisor.com/" target="_blank" aria-label="Visit us on Tripadvisor" rel="noopener"><i class="fab fa-tripadvisor"></i></a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Follow us on Instagram" rel="noopener"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>        
    </section>

<!-- Section with contact info, location and contact form -->

    <section class="container-fluid" id="contact"> 
        <div class="row bg-color-dark">
            <div class="col-12">
                <div class="hr"></div>
                <h2 class="heading">Contact</h2>
                <div class="hr"></div>
            </div>
            <div class="col-md-6" id="contact-location">
                <h5 class="sub-heading">Contact Details</h5>
                <div>
                Phone number:
                <span class="contact-info">+32 3 752 21 90</span>
                Email address:
                <a href="mailto:info@naturazy.be" aria-label="Email us">info@naturazy.be </a> <br>
                </div>
                <h5 class="sub-heading">Location</h5>
                <div>
                Avenue Léopold II 40
                <span class="contact-info">4900 Spa </span>
                Belgium
                </div>
            </div>
            <div class="col-md-6">
                <h5 class="sub-heading">Contact Us!</h5>
                <div class="row">
                    <div class="col-12">
                        <form id="contact-form"> 
                            <div class="col-12">
                                <input class="contact-input" type="text" name="name" id="name" placeholder="Full Name" aria-label="Full Name" required>
                            </div>
                            <div class="col-12">
                                <input class="contact-input" type="email" name="email" id="email" placeholder="Email Address" aria-label="Email" required>
                            </div>
                            <div class="col-12">
                                <input class="contact-input" type="text" name="phonenumber" id="phonenumber" placeholder="Phone Number" aria-label="Phone Number" required>
                            </div>
                            <div class="col-12">
                                <textarea class="contact-input" name="message" id="message" cols="30" rows="5" required aria-label="write your message here" placeholder="Write your message here"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="bg-color-light" id="btn-submit">Submit</button>
                            </div> 
                        </form>
                    </div>
                </div>
            </div>
        </div>        
    </section>

<!-- Footer section with brand -->

    <footer class="container-fluid bg-color-light" id="footer-section">
        <div class="row no-gutters">
            <div class="col-12">
                <a href="index.html">Naturazy</a>
            </div>
        </div>
    </footer>
<!-- Modal promotions and modal submit-->

 <div class="modal fade price-modal" id="promotionsModal" tabindex="-1" role="dialog" aria-labelledby="promotionsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title price-modal-title" id="promotionsModalLabel">Promotions</h5>
        <a href="#" data-dismiss="modal" aria-label="close"><i class="fas fa-times icon-close"></i></a>
      </div>
      <div class="modal-body">
        <div>
            <ul>
                <li> Stay 2 nights - Get <b>15%</b> off! </li>
                <li> Stay 3 nights - Get <b>25% </b>off! </li>
                <li> Stay 4 nights - Get <b>35% </b>off! </li>
            </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn bg-color-light" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

 <div class="modal fade submit-modal" id="submitModal" tabindex="-1" role="dialog" aria-labelledby="submitModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title submit-modal-title" id="submitModalLabel">Thank you!</h5>
        <a href="#" data-dismiss="modal" aria-label="close"><i class="fas fa-times icon-close"></i></a>
      </div>
      <div class="modal-body">
        <p>
        Thank you for submitting your request. <br>
        We will get back to you within 48 hours.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn bg-color-light" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Links bootstrap Javascript-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- JavaScript for form validation-->

<script>
$('#contact-form').submit(function (e) {
    e.preventDefault();
    $('#submitModal').modal('show');
  });
</script>

</body>
</html>